{
  "name": "ESP32 Bad Apple",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "https://minta1234.kawinphopkodsombat.workers.dev/firmware/v1/bootloader.bin", "offset": 4096 },
        { "path": "https://minta1234.kawinphopkodsombat.workers.dev/firmware/v1/partitions.bin", "offset": 32768 },
        { "path": "https://minta1234.kawinphopkodsombat.workers.dev/firmware/v1/firmware.bin", "offset": 65536 },
        { "path": "https://minta1234.kawinphopkodsombat.workers.dev/firmware/v1/spiffs.bin", "offset": 2686976 }
      ]
    }
  ]
}
